
# ctrl-b + r to reload
# ctrl-b + I to install plugins

# C=k => ctrl-b = k
# M-b => alt+b

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# set -g mouse on
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window
#set -g default-terminal "screen-256color"

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Theme: status
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Theme: status (windows)
set -g window-status-format "●"
set -g window-status-current-format "●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# don't rename windows automatically
set-option -g allow-rename off

# move status bar to top
set-option -g status-position top 

set -g status-keys vi
setw -g mode-keys vi

# Resize Pane
bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

# Select panes
unbind Up
unbind Down
unbind Left
unbind Right
bind C-k select-pane -U
bind C-j select-pane -D
bind C-l select-pane -R
bind C-h select-pane -L

# Keybindings: split
bind | split-window -h
bind - split-window -v

# Utils
bind C-k display-popup -d "#{pane_current_path}" -xC -yC -w80% -h80% -E "fish"
bind C-g display-popup -d "#{pane_current_path}" -xC -yC -w80% -h80% -E "lazygit"
bind C-l display-popup -d "#{pane_current_path}" -xC -yC -w80% -h80% -E "lf"
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-y display-popup -w 80% -h 80% -E "nvim ~/.zshrc"

# switch to last session
bind -n M-b switch-client -l

# show yellow border around active pane
# set-option -g pane-active-border-style bg=yellow

# show pane numbers until one is selected
# bind -T prefix q display-panes -d 0

# set-option -g default-shell $SHELL

# Plugins
set -g @plugin "tmux-plugins/tpm"

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator "  █"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#{pane_current_path}"
# set -g @catppuccin_status_modules_right "application session date_time"
# set -g @catppuccin_status_left_separator  ""
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "yes"


# set -g @plugin "jimeh/tmux-themepack"
# set -g @themepack "powerline/default/cyan"

run "~/.tmux/plugins/tpm/tpm"
