# https://github.com/dracula/fuzzel/blob/main/fuzzel.ini

icon-theme=Papirus-Dark
width=30
font=Hack:size=8
line-height=12
fields=name,generic,comment,categories,filename,keywords
terminal=ghostty -e
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

vertical-pad=8
horizontal-pad=8
inner-pad=8

[colors]
background=282a36fa
selection=3d4474fa
border=fffffffa

[border]
radius=8
width=3

[dmenu]
exit-immediately-if-empty=yes
