wallpaper {
	monitor = DP-1
	path = ~/Pictures/Wallpaper/pexels-quintin-gellar-313782.jpg
	fit_mode = cover
}

wallpaper {
	monitor = HDMI-A-1
	path = ~/Pictures/Wallpaper/pexels-quintin-gellar-313782.jpg
	fit_mode = cover
}
